<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="solutions.webdealer.project.wassel.activities.verifications.CheckApprovedStatus">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Approval Status"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/bt_checkStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/driver_button_design"
        android:text="Check Status"/>

    <Button
        android:id="@+id/bt_againUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/driver_button_design"
        android:text="Again Upload Images"/>

</LinearLayout>
