<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="solutions.webdealer.project.wassel.fragments.profile.UserProfile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profilePic"
            android:textSize="20sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/rounded_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <Button
            android:id="@+id/bt_uploadPhoto"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_button_design"
            android:text="@string/changePhoto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="First Name"
            android:textSize="18sp"
            android:textColor="@color/colorAppBlue" />

        <EditText
            android:id="@+id/et_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last Name"
            android:textSize="18sp"
            android:textColor="@color/colorAppBlue" />

        <EditText
            android:id="@+id/et_lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/colorAppBlue" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="@color/colorAppBlue" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rating"
            android:textSize="18sp"
            android:textColor="@color/colorAppBlue" />

        <RatingBar
            android:id="@+id/rb_userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/RatingBar"
            android:scaleX=".8"
            android:scaleY=".8"
            android:transformPivotX="120dp"
            android:stepSize="0.5"
            android:focusable="false"
            android:numStars="5"/>

        <Button
            android:id="@+id/bt_editSave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/driver_button_design" />

    </LinearLayout>

</ScrollView>

